public/pages/3-tema.html
<div class="container" id="analisis">
    <div class="header-ecored">
        <h1>3. Análisis de riesgos</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img24.png" />
        <div class="card-body">
            <p class="mb-4">Los capítulos 3 y 9 del RETIE suministran información que facilitan el análisis de los riesgos así: una instalación eléctrica es considerada como de peligro inminente o de alto riesgo, cuando carece de medidas de protección adecuadas para prevenir un compromiso con la salud o la vida de las personas.</p>
            <p class="mb-4">Los factores de riesgos posibles a ser evaluados son:</p>
            <ul class="list-p">
                <li><b>Arco eléctrico:</b> haz luminoso producido por el flujo de corriente eléctrica a través de un medio aislante que produce radiación y gases calientes.</li>
                <li><b>Contacto directo:</b> es el contacto de personas o animales con conductores activos o partes energizadas de una instalación eléctrica.</li>
                <li><b>Contacto indirecto:</b> es el contacto de personas o animales con elementos o partes conductivas que normalmente no se encuentran energizadas, pero que en condiciones de falla de los aislamientos se pueden energizar.</li>
                <li><b>Equipo defectuoso:</b> se presenta cuando se realiza un mal mantenimiento, se tiene una instalación inapropiada, se hace una mala utilización, se sobrepasa el tiempo de uso o vida útil y se efectúa un transporte inadecuado de un equipo.</li>
                <li><b>Cortocircuito:</b> unión de muy baja resistencia entre dos o más puntos de diferente potencial del mismo circuito.</li>
                <li><b>Electricidad estática:</b> es una forma de energía eléctrica o el estudio de cargas eléctricas en reposo.</li>
                <li><b>Ausencia de electricidad (en determinados casos):</b> se da cuando se presentan apagones, cortes de servicio, cuando no se dispone de un sistema ininterrumpido de potencia (UPS) o plantas de emergencia, también cuando no se tiene transferencia.</li>
                <li><b>Sobrecargas:</b> funcionamiento de un elemento excediendo su capacidad nominal.</li>
                <li><b>Rayos:</b> es un fenómeno físico que se caracteriza por una transferencia de carga eléctrica de una nube hacia la tierra, de la tierra hacia la nube, entre dos nubes, al interior de una nube o de la nube hacia la ionósfera. Es la descarga eléctrica atmosférica.</li>
                <li><b>Tensión de contacto:</b> diferencia de potencial que durante una falla se presenta entre una estructura metálica puesta a tierra y un punto de la superficie del terreno a una distancia de un metro. Esta distancia horizontal equivale a la máxima que se puede alcanzar al extender un brazo.</li>
                <li><b>Tensión de paso:</b> diferencia de potencial que durante una falla se presenta entre dos puntos de la superficie del terreno, separados por una distancia de un paso (aproximadamente un metro).</li>
            </ul><img class="img-fluid img-a1" src="assets/images/pages/img21.svg" style="max-width: 100%" />
            <h3 class="text-center txt-color1 mt-4">Factores de riesgo</h3>
            <table class="mt-4">
                <thead>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Arco eléctrico</h3>
                                <p class="mb-3"><b>Posibles causas:</b> malos contactos, cortocircuitos, aperturas de interruptores con carga, apertura o cierre de seccionadores con carga , apertura de transformadores de corriente, apertura de transformadores de potencia con carga sin utilizar equipo extintor de arco, apertura de transformadores de corriente en secundarios con carga, manipulación indebida de equipos de medida, materiales o herramientas olvidadas en gabinetes, acumulación de óxido o partículas conductoras, descuidos en los trabajos de mantenimiento.</p>
                                <p><b>Medidas de protección:</b> utilizar materiales envolventes resistentes a los arcos, mantener una distancia de seguridad, usar prendas acordes con el riesgo y gafas de protección contra rayos ultravioleta.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Ausencia de electricidad (en determinados casos)</h3>
                                <p class="mb-3"><b>Posibles causas:</b> apagón o corte del servicio, no disponer de un sistema interrumpido de potencia - UPS, no tener plantas de emergencia, no tener transferencia. Por ejemplo: Lugares donde se exijan plantas de emergencia como hospitales y aeropuertos.</p>
                                <p><b>Medidas de protección:</b> disponer de sistemas interrumpidos de potencia y de plantas de emergencia con transferencia automática.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Contacto directo</h3>
                                <p class="mb-3"><b>Posibles causas:</b> negligencia de Técnicos o impericia de no Tecnicos, violación de las distancias mínimas de seguridad.</p>
                                <p><b>Medidas de protección:</b> establecer distancias de seguridad, interposición de obstáculos, aislamiento o recubrimiento de partes activas, utilización de interruptores diferenciales, elementos de protección personal, puesta a tierra, probar ausencia de tensión, doble aislamiento.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Contacto indirecto</h3>
                                <p class="mb-3"><b>Posibles causas:</b> fallas de aislamiento, mal mantenimiento, falta de conductor de puesta a tierra.</p>
                                <p><b>Medidas de protección:</b> separación de circuitos, uso de muy baja tensión, distancias de seguridad, conexiones equipotenciales, sistemas de puesta a tierra, interruptores diferenciales, mantenimiento preventivo y correctivo.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Cortocircuito</h3>
                                <p class="mb-3"><b>Posibles causas:</b> fallas de aislamiento, impericia de los técnicos, accidentes externos, vientos fuertes, humedades, equipos defectuosos.</p>
                                <p><b>Medidas de protección:</b> interruptores automáticos con dispositivos de disparo de máxima corriente o cortacircuitos fusibles. </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Electricidad estática</h3>
                                <p class="mb-3"><b>Posibles causas:</b> unión y separación constante de materiales como aislantes, conductores, sólidos o gases con la presencia de un aislante.</p>
                                <p><b>Medidas de protección:</b> sistema de puesta a tierra, conexiones equipotenciales, aumento de la humedad relativa, ionización del ambiente, eleiminadores eléctricos y radiactivos, pisos conductivos.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Equipo defectuoso</h3>
                                <p class="mb-3"><b>Posibles causas:</b> mal mantenimiento, mala instalación, mala utilización, tiempo de uso, transporte inadecuado.</p>
                                <p><b>Medidas de protección:</b> mantenimiento predictivo, y preventivo, construcción de instalaciones siguiendo las normas técnicas, caracterización del entorno electromagnético.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Rayos</h3>
                                <p class="mb-3"><b>Posibles causas:</b> fallas en el diseño, construcción, operación, mantenimiento del sistema de protección.</p>
                                <p><b>Medidas de protección:</b> pararrayos, bajantes, puestas a tierra, equipotencialización, apantallamientos, topología de cableados. Además suspender actividades de alto riesgo, cuando se tenga personal al aire libre.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Sobrecarga</h3>
                                <p class="mb-3"><b>Posibles causas:</b> superar los límites nominales de los equipos o de los conductores, instalaciones que no cumplen las normas técnicas, conexiones flojas, armónicos, no controlar el factor de potencia.</p>
                                <p><b>Medidas de protección:</b> uso de interruptores automáticos con relés de sobrecarga, interruptores automáticos asociados con cortacircuitos, cortacircuitos, fusibles bien dimensionados, dimensionamiento técnico de conductores y equipos, compensación de energía reactiva con banco de condensadores.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Tensión de contacto</h3>
                                <p class="mb-3"><b>Posibles causas:</b> rayos, fallas a tierra, fallas de aislamiento, violación de distancias de seguridad.</p>
                                <p><b>Medidas de protección:</b> puesta a tierra de baja resistencia, restricción de acceso, alta resisitividad del piso, equipotencializar.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bg-t1">
                                <h3 class="text-center txt-color2">Tensión de paso</h3>
                                <p class="mb-3"><b>Posibles causas:</b> rayos, fallas a tierra, fallas de aislamiento, violación de áreas restringidas, retardo en el despeje de la falla.</p>
                                <p><b>Medidas de protección:</b> puesta a tierra de baja resistencia, restricción de acceso, alta resisitividad del piso, equipotencializar.</p>
                            </div>
                        </td>
                    </tr>
                </thead>
            </table>
        </div>
    </div><br id="matriz" />
    <div class="header-ecored">
        <h2>3.1 Matriz de riesgos</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>La matriz de análisis de riesgos permite evaluar el nivel o grado de riesgo eléctrico de una instalación o de un trabajo, con el fin de realizar una toma de decisiones adecuadas para el control del riesgo en cada caso. </p>
        <p>De acuerdo con el RETIE (artículo 9) y el Procedimiento HSE de Seguridad Eléctrica, para la elaboración de la matriz se deben tener en cuenta los siguientes lineamientos:</p>
        <ul class="list-p">
            <li><b>Reconocimiento del riesgo:</b><br />Se debe evaluar cada uno de los riesgos asociados a una instalación y evaluar el riesgo en cada paso del procedimiento del trabajo a realizar; al finalizar la evaluación se debe considerar el caso más crítico y este será el nivel de riesgo dado.</li>
            <li><b>Identificar situaciones de riesgo:</b><br />Se debe realizar una tabla de las acciones a realizar para poder eliminar, controlar, o mitigar el riesgo y realizar el análisis de la matriz de riesgos una vez realizadas dichas acciones.</li>
            <li><b>Evaluar consecuencias (filas):</b><br />En las filas de la matriz se evalúan las consecuencias del evento o efecto causado por un factor de riesgo en una fuente o sitio de trabajo, en las personas, en pérdidas económicas, en el ambiente y en la imagen de la empresa.</li>
            <li><b>Evaluar frecuencia (columnas):</b><br />En las columnas de la matriz se evalúa la frecuencia de ocurrencia de acuerdo a las estadísticas de la empresa y/o el sector.</li>
            <li><b>Clasificación del riesgo:</b><br />El riesgo se clasifica en muy bajo, bajo, medio, alto o muy alto; dependiendo del cruce entre las consecuencias y la frecuencia de ocurrencia.</li>
        </ul>
        <h3 class="text-center txt-color1 my-3">Matriz para análisis de riesgo</h3><img class="img-fluid img-a1" src="assets/images/pages/img25.png" style="max-width: 100%" />
        <h3 class="text-center txt-color1 my-3">Decisiones y acciones para controlar el riesgo</h3><img class="img-fluid img-a1" src="assets/images/pages/img26.png" style="max-width: 100%" />
    </div>
</div>

source/pug/pages/3-tema.pug
.container#analisis

    .header-ecored
        h1 3. Análisis de riesgos

    .card
        img.card-img-top(src="assets/images/pages/img24.png")
        .card-body
            p.mb-4 Los capítulos 3 y 9 del RETIE suministran información que facilitan el análisis de los riesgos así: una instalación eléctrica es considerada como de peligro inminente o de alto riesgo, cuando carece de medidas de protección adecuadas para prevenir un compromiso con la salud o la vida de las personas.
            p.mb-4 Los factores de riesgos posibles a ser evaluados son:
            ul.list-p
                li #[b Arco eléctrico:] haz luminoso producido por el flujo de corriente eléctrica a través de un medio aislante que produce radiación y gases calientes.
                li #[b Contacto directo:] es el contacto de personas o animales con conductores activos o partes energizadas de una instalación eléctrica.
                li #[b Contacto indirecto:] es el contacto de personas o animales con elementos o partes conductivas que normalmente no se encuentran energizadas, pero que en condiciones de falla de los aislamientos se pueden energizar.
                li #[b Equipo defectuoso:] se presenta cuando se realiza un mal mantenimiento, se tiene una instalación inapropiada, se hace una mala utilización, se sobrepasa el tiempo de uso o vida útil y se efectúa un transporte inadecuado de un equipo.
                li #[b Cortocircuito:] unión de muy baja resistencia entre dos o más puntos de diferente potencial del mismo circuito.
                li #[b Electricidad estática:] es una forma de energía eléctrica o el estudio de cargas eléctricas en reposo.
                li #[b Ausencia de electricidad (en determinados casos):] se da cuando se presentan apagones, cortes de servicio, cuando no se dispone de un sistema ininterrumpido de potencia (UPS) o plantas de emergencia, también cuando no se tiene transferencia.
                li #[b Sobrecargas:] funcionamiento de un elemento excediendo su capacidad nominal.
                li #[b Rayos:] es un fenómeno físico que se caracteriza por una transferencia de carga eléctrica de una nube hacia la tierra, de la tierra hacia la nube, entre dos nubes, al interior de una nube o de la nube hacia la ionósfera. Es la descarga eléctrica atmosférica.
                li #[b Tensión de contacto:] diferencia de potencial que durante una falla se presenta entre una estructura metálica puesta a tierra y un punto de la superficie del terreno a una distancia de un metro. Esta distancia horizontal equivale a la máxima que se puede alcanzar al extender un brazo.
                li #[b Tensión de paso:] diferencia de potencial que durante una falla se presenta entre dos puntos de la superficie del terreno, separados por una distancia de un paso (aproximadamente un metro).
            img.img-fluid.img-a1(src="assets/images/pages/img21.svg", style="max-width: 100%")
            h3.text-center.txt-color1.mt-4 Factores de riesgo
            table.mt-4
                thead
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Arco eléctrico
                                p.mb-3 #[b Posibles causas:] malos contactos, cortocircuitos, aperturas de interruptores con carga, apertura o cierre de seccionadores con carga , apertura de transformadores de corriente, apertura de transformadores de potencia con carga sin utilizar equipo extintor de arco, apertura de transformadores de corriente en secundarios con carga, manipulación indebida de equipos de medida, materiales o herramientas olvidadas en gabinetes, acumulación de óxido o partículas conductoras, descuidos en los trabajos de mantenimiento.
                                p #[b Medidas de protección:] utilizar materiales envolventes resistentes a los arcos, mantener una distancia de seguridad, usar prendas acordes con el riesgo y gafas de protección contra rayos ultravioleta.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Ausencia de electricidad (en determinados casos)
                                p.mb-3 #[b Posibles causas:] apagón o corte del servicio, no disponer de un sistema interrumpido de potencia - UPS, no tener plantas de emergencia, no tener transferencia. Por ejemplo: Lugares donde se exijan plantas de emergencia como hospitales y aeropuertos.
                                p #[b Medidas de protección:] disponer de sistemas interrumpidos de potencia y de plantas de emergencia con transferencia automática.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Contacto directo
                                p.mb-3 #[b Posibles causas:] negligencia de Técnicos o impericia de no Tecnicos, violación de las distancias mínimas de seguridad.
                                p #[b Medidas de protección:] establecer distancias de seguridad, interposición de obstáculos, aislamiento o recubrimiento de partes activas, utilización de interruptores diferenciales, elementos de protección personal, puesta a tierra, probar ausencia de tensión, doble aislamiento.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Contacto indirecto
                                p.mb-3 #[b Posibles causas:] fallas de aislamiento, mal mantenimiento, falta de conductor de puesta a tierra.
                                p #[b Medidas de protección:] separación de circuitos, uso de muy baja tensión, distancias de seguridad, conexiones equipotenciales, sistemas de puesta a tierra, interruptores diferenciales, mantenimiento preventivo y correctivo.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Cortocircuito
                                p.mb-3 #[b Posibles causas:] fallas de aislamiento, impericia de los técnicos, accidentes externos, vientos fuertes, humedades, equipos defectuosos.
                                p #[b Medidas de protección:] interruptores automáticos con dispositivos de disparo de máxima corriente o cortacircuitos fusibles.                    
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Electricidad estática
                                p.mb-3 #[b Posibles causas:] unión y separación constante de materiales como aislantes, conductores, sólidos o gases con la presencia de un aislante.
                                p #[b Medidas de protección:] sistema de puesta a tierra, conexiones equipotenciales, aumento de la humedad relativa, ionización del ambiente, eleiminadores eléctricos y radiactivos, pisos conductivos.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Equipo defectuoso
                                p.mb-3 #[b Posibles causas:] mal mantenimiento, mala instalación, mala utilización, tiempo de uso, transporte inadecuado.
                                p #[b Medidas de protección:] mantenimiento predictivo, y preventivo, construcción de instalaciones siguiendo las normas técnicas, caracterización del entorno electromagnético.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Rayos
                                p.mb-3 #[b Posibles causas:] fallas en el diseño, construcción, operación, mantenimiento del sistema de protección.
                                p #[b Medidas de protección:] pararrayos, bajantes, puestas a tierra, equipotencialización, apantallamientos, topología de cableados. Además suspender actividades de alto riesgo, cuando se tenga personal al aire libre.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Sobrecarga
                                p.mb-3 #[b Posibles causas:] superar los límites nominales de los equipos o de los conductores, instalaciones que no cumplen las normas técnicas, conexiones flojas, armónicos, no controlar el factor de potencia.
                                p #[b Medidas de protección:] uso de interruptores automáticos con relés de sobrecarga, interruptores automáticos asociados con cortacircuitos, cortacircuitos, fusibles bien dimensionados, dimensionamiento técnico de conductores y equipos, compensación de energía reactiva con banco de condensadores.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Tensión de contacto
                                p.mb-3 #[b Posibles causas:] rayos, fallas a tierra, fallas de aislamiento, violación de distancias de seguridad.
                                p #[b Medidas de protección:] puesta a tierra de baja resistencia, restricción de acceso, alta resisitividad del piso, equipotencializar.
                    tr
                        td
                            .bg-t1
                                h3.text-center.txt-color2 Tensión de paso
                                p.mb-3 #[b Posibles causas:] rayos, fallas a tierra, fallas de aislamiento, violación de áreas restringidas, retardo en el despeje de la falla.
                                p #[b Medidas de protección:] puesta a tierra de baja resistencia, restricción de acceso, alta resisitividad del piso, equipotencializar.
    
    br#matriz
    .header-ecored
        h2 3.1 Matriz de riesgos

    .jumbotron.bg-white
        p La matriz de análisis de riesgos permite evaluar el nivel o grado de riesgo eléctrico de una instalación o de un trabajo, con el fin de realizar una toma de decisiones adecuadas para el control del riesgo en cada caso. 
        p De acuerdo con el RETIE (artículo 9) y el Procedimiento HSE de Seguridad Eléctrica, para la elaboración de la matriz se deben tener en cuenta los siguientes lineamientos:
        ul.list-p
            li
                | #[b Reconocimiento del riesgo:]
                br
                | Se debe evaluar cada uno de los riesgos asociados a una instalación y evaluar el riesgo en cada paso del procedimiento del trabajo a realizar; al finalizar la evaluación se debe considerar el caso más crítico y este será el nivel de riesgo dado.
            li
                | #[b Identificar situaciones de riesgo:]
                br
                | Se debe realizar una tabla de las acciones a realizar para poder eliminar, controlar, o mitigar el riesgo y realizar el análisis de la matriz de riesgos una vez realizadas dichas acciones.
            li
                | #[b Evaluar consecuencias (filas):]
                br
                | En las filas de la matriz se evalúan las consecuencias del evento o efecto causado por un factor de riesgo en una fuente o sitio de trabajo, en las personas, en pérdidas económicas, en el ambiente y en la imagen de la empresa.
            li
                | #[b Evaluar frecuencia (columnas):]
                br
                | En las columnas de la matriz se evalúa la frecuencia de ocurrencia de acuerdo a las estadísticas de la empresa y/o el sector.
            li
                | #[b Clasificación del riesgo:]
                br
                | El riesgo se clasifica en muy bajo, bajo, medio, alto o muy alto; dependiendo del cruce entre las consecuencias y la frecuencia de ocurrencia.
        h3.text-center.txt-color1.my-3 Matriz para análisis de riesgo
        img.img-fluid.img-a1(src="assets/images/pages/img25.png", style="max-width: 100%")
        h3.text-center.txt-color1.my-3 Decisiones y acciones para controlar el riesgo
        img.img-fluid.img-a1(src="assets/images/pages/img26.png", style="max-width: 100%")
