source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td European standards. (2020). Operation of electrical installations General requirements. 
                    td Página Web
                    td 
                        a(href="https://www.en-standard.eu/bs-en-50110-1-2013-operation-of-electrical-installations-general-requirements/", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Escuela Europea de Excelencia (2015, 12 de noviembre). Niveles de control de riesgo según OHSAS 18001 norma para SGSST.
                    td Página Web
                    td 
                        a(href="https://www.nueva-iso-45001.com/2015/11/control-riesgo-ohsas-18001-norma-sgsst/", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de Salud y protección Social; Gobierno de Colombia. (2017). Programa de Elementos de Protección Personal, Uso y Mantenimiento.
                    td Documento en línea
                    td 
                        a(href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GTHS02.pdf ", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de trabajo y asuntos sociales -España- & Instituto nacional de seguridad e higiene en el trabajo, (s.f.). NTP 400: Corriente eléctrica: efectos al atravesar el organismo humano. 
                    td Página Web
                    td 
                        a(href="https://saludlaboralydiscapacidad.org/wp-content/uploads/2019/04/NTP-400.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Salisbury by Honeywell. (2015). Protective Rubber Equipment Labeling Chart.
                    td Libro
                    td 
                        a(href="https://safety.honeywell.com/content/dam/his-sandbox/marketing/electrical-safety/documents/SY_literature-library_care_inspection_of_rubber_goods_poster.pdf ", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>European standards. (2020). Operation of electrical installations General requirements. </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.en-standard.eu/bs-en-50110-1-2013-operation-of-electrical-installations-general-requirements/" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Escuela Europea de Excelencia (2015, 12 de noviembre). Niveles de control de riesgo según OHSAS 18001 norma para SGSST.</td>
                    <td>Página Web</td>
                    <td> <a href="https://www.nueva-iso-45001.com/2015/11/control-riesgo-ohsas-18001-norma-sgsst/" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y protección Social; Gobierno de Colombia. (2017). Programa de Elementos de Protección Personal, Uso y Mantenimiento.</td>
                    <td>Documento en línea</td>
                    <td> <a href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GTHS02.pdf " target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de trabajo y asuntos sociales -España- & Instituto nacional de seguridad e higiene en el trabajo, (s.f.). NTP 400: Corriente eléctrica: efectos al atravesar el organismo humano. </td>
                    <td>Página Web</td>
                    <td> <a href="https://saludlaboralydiscapacidad.org/wp-content/uploads/2019/04/NTP-400.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Salisbury by Honeywell. (2015). Protective Rubber Equipment Labeling Chart.</td>
                    <td>Libro</td>
                    <td> <a href="https://safety.honeywell.com/content/dam/his-sandbox/marketing/electrical-safety/documents/SY_literature-library_care_inspection_of_rubber_goods_poster.pdf " target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
