source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Autoridad Nacional de licencias ambientales “ANLA”. (2019). Análisis de Trabajo Seguro.", "http://www.anla.gov.co/buscar?searchword=An%C3%A1lisis%20de%20Trabajo%20Seguro&searchphrase=all")

        +referenciaItem("Casas, F. (2017). Tierras-Soporte de la seguridad eléctrica. Sexta Edición. Editorial ICONTEC", "")

        +referenciaItem("ICONTEC. (1998). Código Eléctrico Colombiano – Norma Técnica Colombiana -NTC 2050.", "https://www.idrd.gov.co/sitio/idrd/sites/default/files/imagenes/ntc%2020500.pdf")

        +referenciaItem("ICONTEC. (2020). “Ingeniería eléctrica: catálogo de normas disponibles para compra.", "https://tienda.icontec.org/sectores/ingenieria-electrica.html?cat=915")

        +referenciaItem("ICONTEC (s.f.). Niveles de Normalización. ", "https://portal.icontec.org/content/content-page-b/")

        +referenciaItem("Ministerio de minas y energía; Gobierno de Colombia (2013). Reglamento Técnico de Instalaciones Eléctricas-RETIE (Resolución 90708 de agosto 30 de 2013).", "https://www.minenergia.gov.co/retie")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Autoridad Nacional de licencias ambientales “ANLA”. (2019). Análisis de Trabajo Seguro.<a class="ml-2" href="http://www.anla.gov.co/buscar?searchword=An%C3%A1lisis%20de%20Trabajo%20Seguro&amp;searchphrase=all" target="_blank">http://www.anla.gov.co/buscar?searchword=An%C3%A1lisis%20de%20Trabajo%20Seguro&amp;searchphrase=all</a></p>
        <hr />
        <p>Casas, F. (2017). Tierras-Soporte de la seguridad eléctrica. Sexta Edición. Editorial ICONTEC</p>
        <hr />
        <p>ICONTEC. (1998). Código Eléctrico Colombiano – Norma Técnica Colombiana -NTC 2050.<a class="ml-2" href="https://www.idrd.gov.co/sitio/idrd/sites/default/files/imagenes/ntc%2020500.pdf" target="_blank">https://www.idrd.gov.co/sitio/idrd/sites/default/files/imagenes/ntc%2020500.pdf</a></p>
        <hr />
        <p>ICONTEC. (2020). “Ingeniería eléctrica: catálogo de normas disponibles para compra.<a class="ml-2" href="https://tienda.icontec.org/sectores/ingenieria-electrica.html?cat=915" target="_blank">https://tienda.icontec.org/sectores/ingenieria-electrica.html?cat=915</a></p>
        <hr />
        <p>ICONTEC (s.f.). Niveles de Normalización. <a class="ml-2" href="https://portal.icontec.org/content/content-page-b/" target="_blank">https://portal.icontec.org/content/content-page-b/</a></p>
        <hr />
        <p>Ministerio de minas y energía; Gobierno de Colombia (2013). Reglamento Técnico de Instalaciones Eléctricas-RETIE (Resolución 90708 de agosto 30 de 2013).<a class="ml-2" href="https://www.minenergia.gov.co/retie" target="_blank">https://www.minenergia.gov.co/retie</a></p>
        <hr />
    </div>
</div>
