source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes
        meta(meta name="description" content="Ruta de aprendizaje programa Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.curso-descripcion
                                        li 
                                            span #[strong Nombre del programa:] Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes
                                        li 
                                            span #[strong Código:] 22410006
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] aprendices de programas de formación o personal técnico de la industria, con nivel técnico, tecnológico o profesional con conocimientos en: electricidad industrial, electromecánica, seguridad industrial y salud ocupacional. Experiencia mínima de un año en operaciones de levantamiento artificial.

                 

                            .col-12.col-lg-6.text-center
                                .d-none.d-lg-block
                                    img(src= "assets/images/header/header_media.png").curso-imagen     


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Vivir una cultura de prevención del riesgo es lograr que los comportamientos seguros formen parte de tu vida. 

                p Lo invitamos a realizar un recorrido de conocimiento en el programa de formación complementaria virtual PREVENCIÓN Y MITIGACIÓN DEL RIESGO ELÉCTRICO EN MOTORES DE CORRIENTE ALTERNA SINCRÓNICOS DE IMANES PERMANENTES, en el que podrá tener claridad sobre la caracterización de la naturaleza del riesgo eléctrico de acuerdo con procedimientos y normativa de seguridad establecidos, y el establecimiento de controles para la prevención y mitigación de riesgos eléctricos en la instalación, desinstalación, puesta en marcha y mantenimiento de sistemas con motores de imanes permanentes de acuerdo con la normativa.

                p Ningún trabajo es tan importante o tan urgente como para no tomarnos el tiempo de realizarlo de manera segura, por esta razón, se expondrán conceptos sobre la evaluación de medidas de seguridad de acuerdo con las estrategias de prevención y reducción de los factores de riesgo eléctrico en el área de trabajo, y, por último, se hará un recorrido sobre la implementación del plan de emergencia para la atención de víctima de un accidente eléctrico de acuerdo con la normatividad vigente.

                p Al finalizar la formación, habrá comprendido importantes conceptos y adquirido el conocimiento para actuar de manera segura en el día a día, cuidando su vida y la de quienes le rodean, creciendo como persona, protegiendo su entorno y aportando de manera significativa a la excelencia operacional.


        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El SENA está encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, para ello ofrece y ejecuta formación profesional integral que permite la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país (Ley 119/1994). 

                p De acuerdo con el Plan estratégico del SENA 2019 – 2022, en su proceso misional PM 2 y PM 3 establece como estrategias: “Formar el talento humano pertinente que demanda el sector empresarial del país” y “Fortalecer la intermediación laboral para cubrir las necesidades de talento humano requerido por las empresas”, estrategias que se alinean con los objetivos de Desarrollo Sostenible de la ONU. 

                p De otra parte, el motor eléctrico es uno de los equipos más utilizados en el sector industrial, prestan su servicio en diferentes aplicaciones de la producción y la manufactura, al respecto se estima que el 70% del costo de energía eléctrica facturada a una industria la consumen los motores eléctricos; en la actualidad, es más frecuente el uso de los motores eléctricos de inducción, sin embargo, se ha venido desarrollando y ampliando el uso de motores de imanes permanentes (PMM por sus siglas en inglés Permanent Magnet Motor). 

                p El motor de imanes permanentes es un motor sincrónico con mayor eficiencia y menores pérdidas en su operación, en comparación con un motor de inducción. Teniendo en cuenta lo anterior, el uso de motores PMM brinda mayores beneficios en términos económicos y técnicos.

                p El SENA, a través del programa Prevención y mitigación del riesgo eléctrico en motores de imanes permanentes, busca que los aprendices de programas de formación afines a la red eléctrica de seguridad y salud ocupacional, y de personal técnico de la industria con conocimientos en máquinas eléctricas, fortalezcan el uso de nuevas tecnologías enmarcadas en sistemas de motores con imanes permanentes, que les permita desempeñarse como integradores de estos sistemas, identificando y mitigando los riesgos eléctricos asociados a esta tecnología.

                p El riesgo eléctrico está presente en cualquier tarea que implique manipulación o maniobra de instalaciones eléctricas de baja, media y alta tensión, operaciones de mantenimiento de las instalaciones eléctricas, utilización, manipulación y reparación del equipo eléctrico de las máquinas, así como utilización de accionamientos eléctricos en entornos para los cuales no ha sido diseñado el dispositivo (ambientes húmedos y/o mojados), etc. 

                p Dentro del riesgo eléctrico quedan específicamente incluidos: 

                ul   
                    li Electrocución: es la posibilidad de circulación de una corriente eléctrica a través del cuerpo humano. 
                   
                    li Quemaduras por choque o arco eléctrico. 
                   
                    li Caídas o golpes como consecuencia de choque o arco eléctrico. 
                   
                    li Incendios o explosiones originadas por la electricidad. 





        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Personas interesadas en fortalecer conocimientos en la tecnología de las máquinas eléctricas rotativas, específicamente aplicación de fundamentos en la tecnología de motores eléctricos de corriente alterna, sincrónicos de imanes permanentes (PMM), los cuales pueden ser profesionales, técnicos, tecnólogos en áreas como: electricidad, electrónica, electromecánicos o que se desempeñen en el sector Oil & Gas de diferentes áreas o aprendices que deseen fortalecer sus conocimientos en la tecnología de motores PMM.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:



                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="curso-descripcion">
                                    <li> <span><strong>Nombre del programa:</strong> Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes</span></li>
                                    <li> <span><strong>Código:</strong> 22410006</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> aprendices de programas de formación o personal técnico de la industria, con nivel técnico, tecnológico o profesional con conocimientos en: electricidad industrial, electromecánica, seguridad industrial y salud ocupacional. Experiencia mínima de un año en operaciones de levantamiento artificial.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Vivir una cultura de prevención del riesgo es lograr que los comportamientos seguros formen parte de tu vida. </p>
                <p>Lo invitamos a realizar un recorrido de conocimiento en el programa de formación complementaria virtual PREVENCIÓN Y MITIGACIÓN DEL RIESGO ELÉCTRICO EN MOTORES DE CORRIENTE ALTERNA SINCRÓNICOS DE IMANES PERMANENTES, en el que podrá tener claridad sobre la caracterización de la naturaleza del riesgo eléctrico de acuerdo con procedimientos y normativa de seguridad establecidos, y el establecimiento de controles para la prevención y mitigación de riesgos eléctricos en la instalación, desinstalación, puesta en marcha y mantenimiento de sistemas con motores de imanes permanentes de acuerdo con la normativa.</p>
                <p>Ningún trabajo es tan importante o tan urgente como para no tomarnos el tiempo de realizarlo de manera segura, por esta razón, se expondrán conceptos sobre la evaluación de medidas de seguridad de acuerdo con las estrategias de prevención y reducción de los factores de riesgo eléctrico en el área de trabajo, y, por último, se hará un recorrido sobre la implementación del plan de emergencia para la atención de víctima de un accidente eléctrico de acuerdo con la normatividad vigente.</p>
                <p>Al finalizar la formación, habrá comprendido importantes conceptos y adquirido el conocimiento para actuar de manera segura en el día a día, cuidando su vida y la de quienes le rodean, creciendo como persona, protegiendo su entorno y aportando de manera significativa a la excelencia operacional.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El SENA está encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, para ello ofrece y ejecuta formación profesional integral que permite la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país (Ley 119/1994). </p>
                <p>De acuerdo con el Plan estratégico del SENA 2019 – 2022, en su proceso misional PM 2 y PM 3 establece como estrategias: “Formar el talento humano pertinente que demanda el sector empresarial del país” y “Fortalecer la intermediación laboral para cubrir las necesidades de talento humano requerido por las empresas”, estrategias que se alinean con los objetivos de Desarrollo Sostenible de la ONU. </p>
                <p>De otra parte, el motor eléctrico es uno de los equipos más utilizados en el sector industrial, prestan su servicio en diferentes aplicaciones de la producción y la manufactura, al respecto se estima que el 70% del costo de energía eléctrica facturada a una industria la consumen los motores eléctricos; en la actualidad, es más frecuente el uso de los motores eléctricos de inducción, sin embargo, se ha venido desarrollando y ampliando el uso de motores de imanes permanentes (PMM por sus siglas en inglés Permanent Magnet Motor). </p>
                <p>El motor de imanes permanentes es un motor sincrónico con mayor eficiencia y menores pérdidas en su operación, en comparación con un motor de inducción. Teniendo en cuenta lo anterior, el uso de motores PMM brinda mayores beneficios en términos económicos y técnicos.</p>
                <p>El SENA, a través del programa Prevención y mitigación del riesgo eléctrico en motores de imanes permanentes, busca que los aprendices de programas de formación afines a la red eléctrica de seguridad y salud ocupacional, y de personal técnico de la industria con conocimientos en máquinas eléctricas, fortalezcan el uso de nuevas tecnologías enmarcadas en sistemas de motores con imanes permanentes, que les permita desempeñarse como integradores de estos sistemas, identificando y mitigando los riesgos eléctricos asociados a esta tecnología.</p>
                <p>El riesgo eléctrico está presente en cualquier tarea que implique manipulación o maniobra de instalaciones eléctricas de baja, media y alta tensión, operaciones de mantenimiento de las instalaciones eléctricas, utilización, manipulación y reparación del equipo eléctrico de las máquinas, así como utilización de accionamientos eléctricos en entornos para los cuales no ha sido diseñado el dispositivo (ambientes húmedos y/o mojados), etc. </p>
                <p>Dentro del riesgo eléctrico quedan específicamente incluidos: </p>
                <ul>
                    <li>Electrocución: es la posibilidad de circulación de una corriente eléctrica a través del cuerpo humano. </li>
                    <li>Quemaduras por choque o arco eléctrico. </li>
                    <li>Caídas o golpes como consecuencia de choque o arco eléctrico. </li>
                    <li>Incendios o explosiones originadas por la electricidad. </li>
                </ul>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Personas interesadas en fortalecer conocimientos en la tecnología de las máquinas eléctricas rotativas, específicamente aplicación de fundamentos en la tecnología de motores eléctricos de corriente alterna, sincrónicos de imanes permanentes (PMM), los cuales pueden ser profesionales, técnicos, tecnólogos en áreas como: electricidad, electrónica, electromecánicos o que se desempeñen en el sector Oil & Gas de diferentes áreas o aprendices que deseen fortalecer sus conocimientos en la tecnología de motores PMM.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección general</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Liliana Garavito Suarez</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Borets Services LTD</span><br /><span class="text-small">Sucursal Colombia</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Luis Gabriel Urueta Alvarez</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Edwin Mauricio Lamprea Hernández</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
